DATABASE_URL= #* DB Url mysql://
DOMAIN= #* Domain a kukikhoz (cookie) azért szükséges mert ha ez api.domain-en fut akkor a domain nem látja a cookie-t.
FULL_DOMAIN= #* http(s):// előtaggal a domain, a weboldal linkje, ez az átírányításokhoz kell.
FMS_API= #* FMS API szervere a hitelesítéshez.
FMS_API_KEY= #* FMS API szerver kulcs
AUTHAPI_URL= #* Az Auth API elérése http(s):// előtaggal.
AUTHAPI_KEY= #* A JWT Tokenekhez a kulcs.
AUTHAPI_CLIENT_ID= #* Client ID az Auth API-hoz.
API_BASE_URL= #* Az API szerver alap elérési linkje. Pl: http://localhost:3000
SCKKAPP_API_TAXI= #* SCKKAPP API TAXI szervere a hívások lekéréséhez
SCKKAPP_API_TOW= #* SCKKAPP API TOW szervere a hívások lekéréséhez
ENV_MODE= #* OPCIONÁLIS: A futás módja: production / testing / devel. Így férnek hozzá az emberek: mindenki / tesztelők / sysadminok. Alapértelmezetten az image-be setelve van, felülírható.