DATABASE_URL= #* DB Url mysql://
ENV_MODE= #* OPCIONÁLIS: A futás módja: production / testing / devel. Így férnek hozzá az emberek: mindenki / tesztelők / sysadminok. Alapértelmezetten az image-be setelve van, felülírható.